ACCESS_TOKEN_KEY = souTrung2023
REFRESH_TOKEN_KEY = trungSou2023
DB_USER =    mongodb://127.0.0.1:27017/DBServiceWebTravel_USER
DB_LOCATION = mongodb://127.0.0.1:27017/DBServiceWebTravel_LOCATION
DB_COMMENT = mongodb://127.0.0.1:27017/DBServiceWebTravel_COMMENT
PORT = 4000